pkg/sentry/seccheck/points/common.proto

// Copyright 2022 The gVisor Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gvisor.common;

import "google/protobuf/timestamp.proto";

message TaskInfo {
  int32 thread_id = 1;

  int64 thread_start_time = 2;

  int32 thread_group_id = 3;

  int64 thread_group_start_time = 4;

  string container_id = 5;
}

message Credentials {
  uint32 real_uid = 1;
  uint32 effective_uid = 2;
  uint32 saved_uid = 3;

  uint32 real_gid = 4;
  uint32 effective_gid = 5;
  uint32 saved_gid = 6;
  // ...
}

message Common {
  TaskInfo invoker = 1;
  Credentials credentials = 2;
}
